{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths":{
      "@gid/core/*":["projects/git-issues-demo/src/app/core/*"],
      "@gid/src/*":["projects/git-issues-demo/src/*"],
      "@gid/symbol-widget/*":["projects/git-issues-demo/src/app/symbol-overview-widget/*"],
      "@gid/shared/*":["projects/git-issues-demo/src/app/shared/*"]
    }
  }
}
